# springboot-aws-study

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/com/yushin/book/: Application.java  Main.java
src/main/java/com/yushin/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/yushin/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/yushin/book/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/yushin/book/domain/: BaseTime.java
src/main/java/com/yushin/book/domain/posts/: Post.java  PostRepository.java
src/main/java/com/yushin/book/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/yushin/book/service/: PostService.java
src/main/java/com/yushin/book/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/yushin/book/web/domain/: BaseTime.java
src/main/java/com/yushin/book/web/domain/posts/: Post.java  (+1 more)
src/main/java/com/yushin/book/web/dto/: HelloResponseDto.java  PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/yushin/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/com/yushin/book/web/dto/: HelloResponseDtoTest.java
(+1 files in other folders)
