plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.yushin.book'
version = '1.0.1-SNAPSHOT'


java {
    sourceCompatibility = '11'
}

// 각종 의존성 라이브러리들을 어떤 원격 저장소에서 받을지 지정
repositories {
    mavenCentral() // 기존 저장소 (업로드 난이도 높음)
    jcenter() // 라이브러리 업로드 시 자동으로 mavenCentral() 저장소와 연동 (개선된 저장소)
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.session:spring-session-jdbc'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'


}

test {
    useJUnitPlatform()
}

jar {
    enabled = false
}