#spring.datasource.url=jdbc:h2:tcp://localhost/~/springboot-aws-study
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:springboot-aws-study;MODE=MYSQL
spring.datasource.hikari.username=sa

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.properties.hibernate.default_batch_fetch_size=100

# oauth ??
spring.profiles.include=oauth 

# ?? ??? ??
spring.session.store-type=jdbc

